{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "respect-the-technique",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rtt-db",
      "database_id": "cd9b7e9d-e2db-45ac-80f7-23462ee6e0eb",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://respect-the-technique.ilnkostia-dev.workers.dev"
  }
}
