{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "respect-the-technique",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rtt-db",
      // PLACEHOLDER — replace with the real id from `wrangler d1 create rtt-db` before deploying. Local (--local) dev does not need it.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
